<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta content="ie=edge" http-equiv=x-ua-compatible>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>YkY 404</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
	body{
		background-color: #0000ff;
		color: whitesmoke;
		font-family: 'Quicksand', sans-serif;
		overflow: hidden;
	}
	div{
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: row-reverse;
       align-items: center;
       justify-content: center;
	}
	.one{
		width: 45%;
		overflow: hidden;
		background: #00adff33;
	}
	.two{
		width: 55%;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
		img{
			width: 1000px;
		}
		h1{
			font-size: 5rem;
			text-align: center;
			margin-bottom: 30px;
		}
		p{
			width: 70%;
			font-size: 1.2rem;
			margin-bottom: 10px;
		}
		li{
			width: 70%;
			font-size: 1rem;
			color: #b3b3b3;
		}
		button{
			background-color: black;
			color: white;
			text-decoration: none;
			padding: 20px 60px;
			margin-top: 30px;
			border: none;
			border-radius: 10px;
			box-shadow: 0px 0px 10px black;
			transition: 0.3s ease-in-out;
			font-family: 'Quicksand', sans-serif;
		}
		button:hover{
			transform: scale(0.95);
		}
		a{
			font-family: arial;
			font-size: 0.9rem;
			color: white;
		}
		@media screen and (max-width: 1000px) {
	body{
		overflow-y: scroll;
	}
  div {
    flex-wrap: wrap;
  }
  .one{
  	width: 100%;
  	height: 250px;
  	background: transparent;
  }
  .one img{
		width: 600px;
	}
	.two{
		width: 100%;
	}
	h1{
		margin: 5px;
	}
}
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
</head>
<body>
 <div>
  <div class="one"><img Draggable="false" src="media/404.gif"></div>
  <div class="two">
   <h1>Page not found</h1>
     <p>Oops...The link you clicked may be broken or
      the the page may have been removed. We're sorry.</p>
       <p>This is either because:</p>
       <li>The URL was writtenincorrectly, 
           linkedincorrectly, or typed into the browser incorrectly</li>
         <li>The URL or its content (such as files or images) 
         	was either deleted or moved by <a target="_blank"
         	 href="https://yousif.netlify.app">yky
         	</a>.</li>
     	        <a href="index.html"><button>Take me home</button></a>
     </div> 
  </div>
</body>
</html>